<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Images/icon-url.jpg" type="image/x-icon" class="icon-url">

    <!--?? Style Css ??-->
    <link rel="stylesheet" href="./css/swiper.css">
    <link rel="stylesheet" href="./css/Style.css">

    <!--?? Icon ??-->
    <script src="https://kit.fontawesome.com/db03d14983.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Personal Website</title>
</head>


<body>

    <!--? Header ? -->

    <header class="header">

        <section class="nav-bar">

            <a href="#" class="logo">Martian</a>

            <div class="navigation">

                <ul class="nav-items">

                    <div class="nav-close-btn">
                        <i class="fa-solid fa-xmark"></i>
                    </div>

                    <li class="Item"><a class="active" href="#home"><i class="fa-solid fa-house"></i> Home</a></li>
                    <li class="Item"><a href="#about"><i class="fa-solid fa-address-card"></i> About Us</a></li>
                    <li class="Item"><a href="#skills"><i class="fa-solid fa-code"></i> Skills</a></li>
                    <li class="Item"><a href="#services"><i class="fa-solid fa-award"></i> Services</a></li>
                    <li class="Item"><a href="#Portfolio"><i class="fa-solid fa-pen-to-square"></i> Portfolio</a></li>
                    <li class="Item"><a href="#contact"><i class="fa-solid fa-phone"></i> Contact</a></li>

                </ul>

            </div>

            <div class="nav-menu-btn">
                <i class="fa-solid fa-bars"></i>
            </div>

        </section>

    </header>

    <!--? Main ?-->

    <main class="main">

        <!--? Home Section  -->
        <section class="home flex-container" id="home">

            <div class="home-container">

                <div class="media-icons">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                    <a href="#"><i class="fa-brands fa-telegram"></i></a>

                </div>

                <div class="info">
                    <h2>Hi, I am Ali</h2>
                    <h3>Front-End Developer</h3>
                    <p>Create Stunning Website for Your Business, Highly in Experienced in Web Design and development.
                    </p>
                    <a href="#" class="btn">Contact Me <i class="fa-solid fa-circle-arrow-right"></i> </a>
                </div>

                <div class="home-img">
                    <img src="./Images/home-imag.jpg" alt="home-img">

                </div>

            </div>

            <a href="#about" class="scroll-down">Scroll Down <i class="fa-solid fa-arrow-down"></i></a>



        </section>

        <!--? About Section  -->
        <section class="about section" id="about">

            <div class="container flex-container">

                <h1 class="section-title-01">About Me</h1>
                <h2 class="section-title-02">About Me</h2>

                <div class="content flex-container">

                    <div class="about-img">
                        <img src="./Images/about-img.jpg" alt="About-Imag">
                    </div>

                    <div class="about-info">
                        <div class="description">
                            <h3>I'm Ali</h3>
                            <h4>A Lead <span>Front-End Developer </span>based in <span>California</span> </h4>
                            <p>I design and develop services for customers specializing creating stylish, modern
                                websites, web services and online
                                stores. My passion is to design digital user experiences through meaningful
                                interactions. Check out my Portfolio</p>

                        </div>

                        <ul class="professional-list">
                            <li class="list-items">
                                <h3>5+</h3>
                                <span>Years of <br> Experience</span>
                            </li>
                            <li class="list-items">
                                <h3>3k+</h3>
                                <span>Happy <br> Customers</span>
                            </li>
                            <li class="list-items">
                                <h3>8+</h3>
                                <span>Success <br> Project</span>
                            </li>
                        </ul>
                        <a href="" class="btn">Download CV <i class="fa-solid fa-download"></i></a>

                    </div>


                </div>
            </div>

        </section>

        <!--? Skills Section  -->

        <section class="skills section" id="skills">

            <div class="container flex-container">

                <h2 class="section-title-01">Skills</h2>
                <h3 class="section-title-02">Skills</h3>

                <div class="content">

                    <div class="skills-description">

                        <h3>Education & Skills</h3>

                        <p>For more than 5 years our experts have been accomplishing enough with modern Web Development,
                            new generation web and app
                            programming language.</p>
                    </div>

                </div>

                <div class="skills-info education-all">

                    <div class="education">

                        <h4><label>Education</label></h4>

                        <ul class="edu-list">

                            <li class="item">
                                <span class="year">2021-2023</span>
                                <p><span>in Horriblensess </span>- Harvard University, Cambridge, MA</p>
                            </li>

                            <li class="item">
                                <span class="year">2018-2020</span>
                                <p><span>Computer Science </span>- Imperialize Technical Institute</p>
                            </li>

                            <li class="item">
                                <span class="year">2015-2017</span>
                                <p><span>Graphic Designer</span>- Web Graphy, Los Angeles, CA</p>
                            </li>

                        </ul>

                    </div>

                    <div class="education">

                        <h4><label>Skills</label></h4>

                        <ul class="bars">

                            <li class="bar">

                                <div class="info">

                                    <span><i class="fa-brands fa-html5"></i> HTML</span>
                                    <span>95%</span>

                                </div>

                                <div class="line html">

                                </div>

                            </li>
                            <li class="bar">

                                <div class="info">

                                    <span><i class="fa-brands fa-css3"></i> Css</span>
                                    <span>80%</span>

                                </div>

                                <div class="line css">

                                </div>

                            </li>

                            <li class="bar">

                                <div class="info">

                                    <span><i class="fa-brands fa-bootstrap"></i> Bootstrap</span>
                                    <span>85%</span>

                                </div>

                                <div class="line bootstrap">

                                </div>

                            </li>

                            <li class="bar">

                                <div class="info">

                                    <span><i class="fa-brands fa-js"></i> JavaScript</span>
                                    <span>80%</span>

                                </div>

                                <div class="line js">



                                </div>

                            </li>

                            <li class="bar">

                                <div class="info">

                                    <span><i class="fa-brands fa-react"></i> React</span>
                                    <span>75%</span>

                                </div>

                                <div class="line react">

                                </div>

                            </li>

                            <li class="bar">

                                <div class="info">

                                    <span><i class="fa-solid fa-e"></i> Express</span>
                                    <span>73%</span>

                                </div>

                                <div class="line express">

                                </div>

                            </li>



                        </ul>

                    </div>

                    <div class="education">

                        <h4><label>Awards</label></h4>

                        <ul class="edu-list">

                            <li class="item">

                                <span class="year">2023</span>

                                <p><span>Best Developer </span>- University Of Melbourne, NA</p>

                            </li>

                            <li class="item">

                                <span class="year">2022</span>

                                <p><span>Best Writter </span>- Online Typodev Soluation Ltd.</p>

                            </li>


                            <li class="item">

                                <span class="year">2021</span>

                                <p><span>Best Freelancer </span>- Fiver & Upwork Level 2 & Top Rated</p>

                            </li>


                        </ul>

                    </div>

                </div>

                <div class="content">

                    <div class="skills-description">

                        <h3>Work & Experience</h3>

                    </div>

                </div>


                <div class="skills-info ">

                    <div class="experience-card">

                        <div class="upper">
                            <h3>Sr. Graphic Designer</h3>
                            <h5>Part Time | Office</h5>
                            <span>2022 - 2023</span>

                        </div>

                        <div class="hr"></div>
                        <h4><label>Avada Theme.</label></h4>
                        <p>I design and develop services for customers of all sizes, specializing in creating
                            stylish, modern websites</p>



                    </div>

                    <div class="experience-card">

                        <div class="upper">
                            <h3>Cr. Web Developer/h3>
                                <h5>Full Time | InHouse</h5>
                                <span>2020 - 2021</span>

                        </div>

                        <div class="hr"></div>
                        <h4><label>ib-themes ltd.</label></h4>
                        <p>I design and develop services for customers of all sizes, specializing in creating
                            stylish, modern websites</p>



                    </div>

                    <div class="experience-card">

                        <div class="upper">
                            <h3>Jr. Web Developer</h3>
                            <h5>Full Time | Remote</h5>
                            <span>2019 - 2020</span>

                        </div>

                        <div class="hr"></div>
                        <h4><label>Creative Gigs.</label></h4>
                        <p>I design and develop services for customers of all sizes, specializing in creating
                            stylish, modern websites</p>



                    </div>

                </div>



                <div class="skills-info education-all">

                </div>

            </div>

        </section>

        <!--? Services section  -->

        <section class="services section" id="services">

            <div class="container flex-container">

                <h2 class="section-title-01">Services</h2>
                <h3 class="section-title-02">Services</h3>

                <div class="content">
                    <div class="services-description">
                        <h3>What I Provide</h3>
                    </div>

                    <ul class="service-list">

                        <li class="service-container">

                            <div class="service-card">
                                <i class="fa-solid fa-pen-ruler"></i>
                                <h3>UI/UX Consultancy</h3>
                                <div class="learn-more-btn">Learn More <i class="fa-solid fa-arrow-right"></i></div>


                            </div>

                            <div class="service-modal flex-container">

                                <div class="service-modal-body">

                                    <i class="fa-regular fa-circle-xmark modal-close-btn"></i>
                                    <h3>Ui/UX Consultancy</h3>
                                    <h4>What is UX consulting?</h4>
                                    <p>UX consulting helps companies improve their product’s overall usability and
                                        optimize expenses by implementing the right
                                        UX processes, methods, and tools.</p>
                                    <h4>What I provide</h4>

                                    <ul>
                                        <li><i class="fa-solid fa-circle-check"></i> Establish the right UX processes
                                        </li>
                                        <li><i class="fa-solid fa-circle-check"></i> Create exceptional user experiences
                                        </li>
                                        <li><i class="fa-solid fa-circle-check"></i> Discover new business opportunities
                                        </li>
                                        <li><i class="fa-solid fa-circle-check"></i> Save resources</li>


                                    </ul>

                                </div>

                            </div>

                        </li>

                        <li class="service-container">

                            <div class="service-card">

                                <i class="fa-solid fa-photo-film"></i>
                                <h3>Branding & Design</h3>
                                <div class="learn-more-btn">Learn More <i class="fa-solid fa-arrow-right"></i></div>


                            </div>

                            <div class="service-modal flex-container">

                                <div class="service-modal-body">

                                    <i class="fa-regular fa-circle-xmark modal-close-btn"></i>
                                    <h3>2.Branding & Design</h3>
                                    <h4>What is Brand & Design?</h4>
                                    <p>Brand Design can be defined as one of the crucial marketing practices of creating
                                        the name, logo, design, and the
                                        symbolic elements related to the brand to create a distinctive identity in
                                        comparison to the other brands in the market
                                        and also providing impetus to the product differentiation.
                                    </p>
                                    <h4>What I provide</h4>

                                    <ul>
                                        <li><i class="fa-solid fa-circle-check"></i> Logo Design
                                        </li>
                                        <li><i class="fa-solid fa-circle-check"></i> Banner Design
                                        </li>
                                        <li><i class="fa-solid fa-circle-check"></i> Visual Identity Packages
                                        </li>
                                        <li><i class="fa-solid fa-circle-check"></i> Business Cards & Business Systems
                                        </li>

                                    </ul>

                                </div>

                            </div>

                        </li>

                        <li class="service-container">

                            <div class="service-card">
                                <i class="fa-solid fa-laptop-code"></i>
                                <h3>Web Development</h3>
                                <div class="learn-more-btn">Learn More <i class="fa-solid fa-arrow-right"></i></div>


                            </div>

                            <div class="service-modal flex-container">

                                <div class="service-modal-body">

                                    <i class="fa-regular fa-circle-xmark modal-close-btn"></i>
                                    <h3>Web Development</h3>
                                    <h4>What is Web Development?</h4>
                                    <p>Web development services are used to design, build, support, and evolve all types
                                        of web-based software.
                                        .</p>
                                    <h4>What I provide</h4>

                                    <ul>
                                        <li><i class="fa-solid fa-circle-check"></i> Web application development
                                        </li>
                                        <li><i class="fa-solid fa-circle-check"></i> Testing
                                        </li>
                                        <li><i class="fa-solid fa-circle-check"></i> Maintenance
                                        </li>


                                    </ul>

                                </div>

                            </div>

                        </li>

                        <li class="service-container">

                            <div class="service-card">
                                <i class="fa-solid fa-pen-to-square"></i>
                                <h3>Content Writing</h3>
                                <div class="learn-more-btn">Learn More <i class="fa-solid fa-arrow-right"></i></div>


                            </div>

                            <div class="service-modal flex-container ">

                                <div class="service-modal-body">

                                    <i class="fa-regular fa-circle-xmark modal-close-btn"></i>
                                    <h3>Content Writing</h3>
                                    <h4>What is Content Writing?</h4>
                                    <p>Content writing is the process of planning, writing and editing web content,
                                        typically for digital marketing purposes.
                                    </p>
                                    <h4>What I provide</h4>

                                    <ul>
                                        <li><i class="fa-solid fa-circle-check"></i> Web content writing

                                        </li>
                                        <li><i class="fa-solid fa-circle-check"></i> Blog writing for websites
                                        </li>
                                        <li><i class="fa-solid fa-circle-check"></i> Social media content
                                        </li>


                                    </ul>

                                </div>

                            </div>

                        </li>

                    </ul>
                </div>



            </div>

        </section>

        <!--? Portfolio Section -->

        <section class="Portfolio section" id="Portfolio">

            <div class="container flex-container">

                <h2 class="section-title-01">Portfolio</h2>
                <h3 class="section-title-02">Portfolio</h3>

                <div class="content">

                    <div class="portfolio-list">

                        <div class="imag-card-container">

                            <div class="img-card">

                                <div class="overlay"></div>

                                <div class="info">
                                    <h3>Web Design</h3>
                                    <span>WoodCo</span>
                                </div>

                                <img src="./Images/Port-img1.jpg" alt="Port-img-1">


                            </div>

                            <div class="portfolio-modal flex-container">

                                <div class="portfolio-modal-body">
                                    <i class="fa-regular fa-circle-xmark  portfolio-close-btn"></i>
                                    <h3>Web Design</h3>
                                    <img src="./Images/Port-img1.jpg" alt="">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                        ut aliquip ex ea commodo consequat.</p>


                                </div>


                            </div>

                        </div>

                        <div class="imag-card-container">

                            <div class="img-card">

                                <div class="overlay"></div>

                                <div class="info">
                                    <h3>UI/UX Design</h3>
                                    <span>Restaurant</span>
                                </div>

                                <img src="./Images/Port-img2.jpg" alt="Port-img-1">


                            </div>

                            <div class="portfolio-modal flex-container">

                                <div class="portfolio-modal-body">
                                    <i class="fa-regular fa-circle-xmark  portfolio-close-btn"></i>
                                    <h3>UI/UX Design</h3>
                                    <img src="./Images/Port-img2.jpg" alt="">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                        ut aliquip ex ea commodo consequat.</p>


                                </div>


                            </div>

                        </div>

                        <div class="imag-card-container">

                            <div class="img-card">

                                <div class="overlay"></div>

                                <div class="info">
                                    <h3>Branding & Design</h3>
                                    <span>Fashion Show</span>
                                </div>

                                <img src="./Images/Port-img3.jpg" alt="Port-img-1">


                            </div>

                            <div class="portfolio-modal flex-container">

                                <div class="portfolio-modal-body">
                                    <i class="fa-regular fa-circle-xmark  portfolio-close-btn"></i>
                                    <h3>Branding & Design</h3>
                                    <img src="./Images/Port-img3.jpg" alt="">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                        ut aliquip ex ea commodo consequat.</p>


                                </div>


                            </div>

                        </div>

                        <div class="imag-card-container">

                            <div class="img-card">

                                <div class="overlay"></div>

                                <div class="info">
                                    <h3>Web Development</h3>
                                    <span>Architecture</span>
                                </div>

                                <img src="./Images/Port-img4.jpg" alt="Port-img-1">


                            </div>

                            <div class="portfolio-modal flex-container">

                                <div class="portfolio-modal-body">
                                    <i class="fa-regular fa-circle-xmark  portfolio-close-btn"></i>
                                    <h3>Web Development</h3>
                                    <img src="./Images/Port-img4.jpg" alt="">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                        ut aliquip ex ea commodo consequat.</p>


                                </div>


                            </div>

                        </div>

                        <div class="imag-card-container">

                            <div class="img-card">

                                <div class="overlay"></div>

                                <div class="info">
                                    <h3>Content writing</h3>
                                    <span>Furniture Store</span>
                                </div>

                                <img src="./Images/Port-img5.jpg" alt="Port-img-1">


                            </div>

                            <div class="portfolio-modal flex-container">

                                <div class="portfolio-modal-body">
                                    <i class="fa-regular fa-circle-xmark  portfolio-close-btn"></i>
                                    <h3>Content writing</h3>
                                    <img src="./Images/Port-img5.jpg" alt="">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                        ut aliquip ex ea commodo consequat.</p>


                                </div>


                            </div>

                        </div>

                        <div class="imag-card-container">

                            <div class="img-card">

                                <div class="overlay"></div>

                                <div class="info">
                                    <h3>Interface Desing</h3>
                                    <span>Unsplash</span>
                                </div>

                                <img src="./Images/Port-img6.jpg" alt="Port-img-1">


                            </div>

                            <div class="portfolio-modal flex-container">

                                <div class="portfolio-modal-body">
                                    <i class="fa-regular fa-circle-xmark  portfolio-close-btn"></i>
                                    <h3>Interface Desing</h3>
                                    <img src="./Images/Port-img6.jpg" alt="">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                        ut aliquip ex ea commodo consequat.</p>


                                </div>


                            </div>

                        </div>


                    </div>

                </div>

            </div>

            <!--? Get in touch ?-->

            <div class="get-in-touch sub-section">

                <div class="container">

                    <div class="content flex-container">

                        <div class="content-card flex-container">
                            <div class="title">

                                <h4>Let's Talk</h4>
                                <h3>About Us</h3>
                                <h2>Next Project</h2>

                            </div>

                            <div class="contact-btn">
                                <a href="" class="btn">Get In Touch <i class="fa-solid fa-pen-to-square"></i></a>
                            </div>


                        </div>



                    </div>

                </div>



            </div>


            <!--? Our Client  -->

            <div class="our-client sub-section">

                <div class="container flex-container">

                    <h2 class="section-title-01">Our Clients</h2>
                    <h2 class="section-title-02">Our Clients</h2>

                    <div class="content">

                        <!-- Swiper -->
                        <div class="swiper client-swiper">

                            <div class="swiper-wrapper">

                                <div class="swiper-slide flex-container">

                                    <div class="client-img">

                                        <img src="./Images/client-1.jpg" alt="">

                                    </div>

                                    <div class="client-details">
                                        <p>Hi, I’m Aria Collins and I am designer & developer who dream making the world
                                            better place by products. I am also very
                                            active for international clients.</p>
                                        <h3>Aria Collins</h3>
                                        <span>Marketing Manager</span>
                                    </div>

                                </div>

                                <div class="swiper-slide flex-container">

                                    <div class="client-img">

                                        <img src="./Images/client-2.jpg" alt="">

                                    </div>

                                    <div class="client-details">
                                        <p>These people really know what they are doing! Great customer support
                                            availability and supperb kindness. I am very happy
                                            that I've purchased this liscense!!!.</p>
                                        <h3>Kianna Baird</h3>
                                        <span>App Developer</span>
                                    </div>

                                </div>

                                <div class="swiper-slide flex-container">

                                    <div class="client-img">

                                        <img src="./Images/client-3.jpg" alt="">

                                    </div>

                                    <div class="client-details">
                                        <p>This is outstanding work. Everything I needed to do has been done by the
                                            makers. I really like this template and more
                                            importantly my clients are blown away by it.</p>
                                        <h3>Dani Baird</h3>
                                        <span>App Developer</span>
                                    </div>

                                </div>

                                <div class="swiper-slide flex-container">

                                    <div class="client-img">

                                        <img src="./Images/client-4.jpg" alt="">

                                    </div>

                                    <div class="client-details">
                                        <p>Hi, I’m Sara Collins and I am designer & developer who dream making the world
                                            better place by products. I am also very
                                            active for international clients.</p>
                                        <h3>Sara</h3>
                                        <span>App Design</span>
                                    </div>

                                </div>



                            </div>

                            <div class="swiper-button-next">
                                <i class="fa-solid fa-chevron-right"></i>
                            </div>

                            <div class="swiper-button-prev">
                                <i class="fa-solid fa-chevron-left"></i>
                            </div>

                            <div class="swiper-pagination"></div>
                        </div>

                    </div>

                </div>

            </div>



        </section>

        <!--? Contact Section  -->

        <section class="contact section" id="contact">

            <div class="container flex-container">

                <h2 class="section-title-01">Contact Me</h2>
                <h3 class="section-title-02">Contact Me</h3>

                <div class="content">

                    <div class="content">
                        <div class="contact-left">

                            <h2>Let's Discuss Your Project</h2>

                            <ul>
                                <li class="contact-list">
                                    <h3 class="item-title"><i class="fa-solid fa-phone-volume"></i> Phone</h3>
                                    <span>+989012437842</span>

                                </li>

                                <li class="contact-list">
                                    <h3 class="item-title"><i class="fa-solid fa-envelope"></i> Email</h3>
                                    <span><a href="#">mrali97jl@gmail.com</a></span>

                                </li>

                                <li class="contact-list">
                                    <h3 class="item-title"><i class="fa-solid fa-location-dot"></i> Adress</h3>
                                    <span>7249 Brewery Ave. San Francisco, CA 94112</span>

                                </li>
                            </ul>

                        </div>

                        <div class="contact-right">

                            <p>I'm always open to discussing product <br><span> design work or partnerships.</span></p>

                            <form action="" class="contact-form">

                                <div class="first-row">
                                    <input type="text" name="name" id="input-name" placeholder="Name">
                                </div>

                                <div class="second-row">
                                    <input type="email" name="email" id="input-email" placeholder="Email">
                                    <input type="text" placeholder="Subject">
                                </div>

                                <div class="third-row">
                                    <textarea name="massage" id="massage" rows="7" placeholder="Mas
                                   "></textarea>
                                </div>

                                <button class="btn" type="submit">Send Massage <i
                                        class="fa-solid fa-paper-plane"></i></button>

                            </form>



                        </div>

                    </div>

                </div>

            </div>







        </section>

    </main>

    <!--? Footer ?-->

    <footer class="footer">

        <section class="footer-container">

            <div class="about group">

                <h2>Martian</h2>
                <p>Front-End Developer</p>
                <a href="#about">About Me</a>

            </div>

            <div class="hr"></div>

            <div class="info group">
                <h3>More</h3>

                <ul>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#Portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>

            </div>

            <div class="hr"></div>

            <div class="follow-me group">

                <h3>Follow</h3>

                <ul>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-telegram"></i></a></li>
                </ul>

            </div>



        </section>


        <div class="footer-copyright group">
            <p>© 2023 by martian. All rights reserved.</p>
        </div>


    </footer>

    <!--? Scroll To Top btn -->

    <div class="scrollToTop-btn flex-container">
        <i class="fa-solid fa-arrow-up"></i>
    </div>

    <!--? Light/Dark Theme ?-->

    <div class="them-btn flex-container">

        <i class="fa-solid fa-moon"></i>

        <i class="fa-solid fa-sun"></i>

    </div>

    <!--? Loading ?-->

    <div class="loadingio-eclipse">
        <div class="ldio-rpinwye8j0b">
            <div id="v">
            </div>
        </div>
    </div>



    <!--? swiper ?-->

    <script src="./js/swiper.js"></script>

    <!--? Main ?-->

    <script src="./js/main.js"></script>

</body>

</html>